
VITE_SUPABASE_URL=https://rklznjeykolpjkawmcuw.supabase.co
# VITE_URL_PRODUCTION=https://portadex/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbHpuamV5a29scGprYXdtY3V3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDY1OTc3MywiZXhwIjoyMDU2MjM1NzczfQ.H5uE7mX996FPfDlpIcwMeyJ0cQWPBe_tgybymf9RDxM
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbHpuamV5a29scGprYXdtY3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NTk3NzMsImV4cCI6MjA1NjIzNTc3M30.VRLPyl87r83smS_grKwEnrm5jZtC3Kk6uNKENaJq_B8
